.Album-detail-container {
  width: 100%;
  border-radius: 1px solid black;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding: 20px 40px;
}

.album-detail-header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 100%;
}

.album-detail-header svg {
  opacity: 1;
  cursor: pointer;
}

.album-detail-header svg:hover {
  opacity: 0.7;
}

#album-detail-title {
  font-size: 20px;
  font-weight: 600;
}

.upload-new-album-image {
  height: 300px;
  width: 100%;
  max-width: 330px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  opacity: 1;
}

.upload-new-album-image:hover {
  opacity: 0.7;
}

.album-detail-images {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  width: 100%;
}

.album-detail-image img {
  height: 300px;
  width: 100%;
  max-width: 330px;
  object-fit: cover;
  border-radius: 10px;
}

.list-album-detail-actions {
  position: absolute;
  top: 20px;
  right: 0;
  background-color: #fff;
  padding: 10px 20px;
  margin-top: 30px;
  z-index: 900;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.list-album-detail-actions ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.list-album-detail-actions ul li {
  padding-bottom: 5px;
  opacity: 1;
}

.list-album-detail-actions ul li:hover {
  opacity: 0.6;
  background-color: #ccc;
  color: white;
}

.list-album-detail-actions ul li svg {
  margin-right: 10px;
}

#image-to-album {
  max-width: 400px;
  margin-top: 10px;
  max-height: 300px;
  object-fit: cover;
}

.up-image-to-album {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.up-image-to-album div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.up-image-to-album input,
#fileInputNewAlbum {
  display: none;
}

.custom-input-image-to-album {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#custom-image-to-album {
  border: 3px dotted black;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

#back-to-portfolio {
  color: white;
  border-radius: 10px;
  padding: 5px 20px;
  font-size: 16px;
  opacity: 1;
  text-decoration: none;
  background-color: #f08080;
  border: none;
}

#back-to-portfolio:hover {
  opacity: 0.7;
}

.album-new-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 80%;
}

.album-new-title input {
  width: 100%;
}

.up-new-album {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.all-latest-image-container {
  padding: 0 60px 20px;
}

#all-latest-image-title {
  font-size: 20px;
  font-weight: 600;
  padding: 20px 0;
}

.all-latest-image-header {
  margin: 20px 0 10px 0;
}

.all-latest-images {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
}

.all-latest-image img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.all-favourite-image-container {
  padding: 0 60px 20px;
}

#all-favourite-image-title {
  font-size: 20px;
  font-weight: 600;
  padding: 20px 0;
}

.all-favourite-image-header {
  margin: 20px 0 10px 0;
}

.all-favourite-images {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
}

.all-favourite-image img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}


.portfolio-tab {
  margin: 0 50px;
  padding-bottom: 100px;
}

.portfolio-title,
.album-title,
.favourites-title {
  display: flex;
  justify-content: space-between;
}

.portfolio-title span,
.album-title span,
.favourites-title span {
  font-size: 20px;
  font-weight: 600;
  padding-left: 5px;
}

#see-all-button {
  cursor: pointer;
  opacity: 1;
}

#see-all-button:hover {
  opacity: 0.6;
}

.album-images {
  display: flex;
  align-items: center;
  margin: 10px 0px;
  gap: 20px;
}

.new-album {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  height: 200px;
  width: 200px;
  background-color: #ccc;
  border-radius: 10px;
  cursor: pointer;
  opacity: 1;
}

.new-album:hover {
  opacity: 0.7;
}

.child-album {
  cursor: pointer;
  opacity: 1;
}

.child-album:hover {
  opacity: 0.8;
}

.child-album img {
  max-width: 200px;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

#child-album-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding-top: 5px;
}

.child-album-background {
  max-width: 200px;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favoutites-images > img {
  padding: 3px;
}

.latest-upload {
  margin-top: 40px;
}

.latest-upload-images {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.latest-upload-images img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.favoutites-images {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

.favoutites-images img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.favourites {
  margin-top: 50px;
}

.favoutites-images {
  margin: 10px 0px;
}

.biography-tab {
  display: flex;
  padding-bottom: 20px;
  .bio-left-container {
    width: 70%;
    border-right: 1px solid #f08080;
  }
}